# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5766357367:AAEiwPdKROWTBD_qf9fstADWTp9y-ExXW-w"
GDRIVE_FOLDER_ID = "0AFgfm8R5OxQaUk9PVA"
OWNER_ID =498210072
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 16537925
TELEGRAM_HASH = "a8ee37ed697b312035b9bc754cf3a3c2"
# Optional config
AUTHORIZED_CHATS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://data.carlosdunha5.workers.dev/0:/"
USE_TELEGRAPH = "True"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "aohzzR7C"
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
